templates/config.secret.yaml (before)
{{- range $proxyName, $proxyValue := .Values.proxies }}
{{- if $proxyValue.enabled }}
{{- $proxyMergedValues  := ((deepCopy $.Values.default) | mergeOverwrite $proxyValue) -}}
{{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
{{- $config             := $proxyMergedValues.config -}}
{{- $storage            := $config.storage -}}
{{- $storageType        := (include "docker-registry.storage-type" $storage.type) -}}
{{- $storageValue       := (get ($storage | default dict) $storageType) -}}
{{- $log                := $config.log -}}
{{- $http               := $config.http -}}
{{- $httpServiceName    := printf ":%v" $proxyMergedValues.service.port -}}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config
  namespace: {{ $.Release.Namespace }}
  labels:
    registry: {{ include "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
    {{- include "docker-registry.labels" $ | nindent 4 }}
stringData:
  config.yml: |-
    version: 0.1
    log:
      accesslog:
        disabled: {{ not $log.accesslog }}
      level: {{ $log.level }}
      formatter: {{ $log.formatter }}
      fields:
        service: registry-{{ $proxyParsedName }}
    storage:
      {{ $storageType }}:
        {{- with $storageValue }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      tag:
        concurrencylimit: {{ $storage.tag.concurrencylimit | default 8 }}
      {{- with $storage.delete }}
      delete:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $storage.redirect }}
      redirect:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $storage.cache }}
      cache:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $storage.maintenance }}
      maintenance:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
    {{- with $config.auth }}
    auth:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.middleware }}
    middleware:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    http:
      addr: {{ $http.addr | default $httpServiceName }}
      {{- with $http.prefix }}
      prefix: {{ . }}
      {{- end }}
      {{- with $http.host }}
      host: {{ . }}
      {{- end }}
      {{- with $http.secret }}
      secret: {{ . }}
      {{- end }}
      {{- with $http.relativeurls }}
      relativeurls: {{ . }}
      {{- end }}
      {{- with $http.draintimeout }}
      draintimeout: {{ . }}
      {{- end }}
    {{- with $http.tls }}
      tls:
        {{- . | toYaml | nindent 8 }}
    {{- end }}
    {{ if $proxyMergedValues.metrics.enabled }}
      debug:
        addr: :{{ $proxyMergedValues.metrics.port }}
        prometheus:
          enabled: true
          path: /metrics
    {{- end }}
      {{- with $http.headers }}
      headers:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $http.h2c }}
      h2c:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $http.prefix }}
      headers:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
    {{- with $config.redis }}
    redis:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.health }}
    health:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.proxy }}
    proxy:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.validation }}
    validation:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
{{- end }}
{{- end }}

templates/config.secret.yaml (after)
{{ range $proxyName, $proxyValue := .Values.proxies }}
{{- if $proxyValue.enabled }}
{{- $proxyMergedValues  := ((deepCopy $.Values.default) | mergeOverwrite $proxyValue) -}}
{{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
{{- $config             := $proxyMergedValues.config -}}
{{- $storage            := $config.storage -}}
{{- $storageType        := (include "docker-registry.storage-type" $storage.type) -}}
{{- $storageValue       := (get ($storage | default dict) $storageType) -}}
{{- $log                := $config.log -}}
{{- $http               := $config.http -}}
{{- $httpServiceName    := printf ":%v" $proxyMergedValues.service.port -}}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config
  namespace: {{ $.Release.Namespace }}
  labels:
    registry: {{ include "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
    {{- include "docker-registry.labels" $ | nindent 4 }}
stringData:
  config.yml: |-
    version: 0.1
    log:
      accesslog:
        disabled: {{ not $log.accesslog }}
      level: {{ $log.level }}
      formatter: {{ $log.formatter }}
      fields:
        service: registry-{{ $proxyParsedName }}
    storage:
      {{ $storageType }}:
        {{- with $storageValue }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      tag:
        concurrencylimit: {{ $storage.tag.concurrencylimit | default 8 }}
      {{- with $storage.delete }}
      delete:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $storage.redirect }}
      redirect:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $storage.cache }}
      cache:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $storage.maintenance }}
      maintenance:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
    {{- with $config.auth }}
    auth:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.middleware }}
    middleware:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    http:
      addr: {{ $http.addr | default $httpServiceName }}
      {{- with $http.prefix }}
      prefix: {{ . }}
      {{- end }}
      {{- with $http.host }}
      host: {{ . }}
      {{- end }}
      {{- with $http.secret }}
      secret: {{ . }}
      {{- end }}
      {{- with $http.relativeurls }}
      relativeurls: {{ . }}
      {{- end }}
      {{- with $http.draintimeout }}
      draintimeout: {{ . }}
      {{- end }}
    {{- with $http.tls }}
      tls:
        {{- . | toYaml | nindent 8 }}
    {{- end }}
    {{ if $proxyMergedValues.metrics.enabled }}
      debug:
        addr: :{{ $proxyMergedValues.metrics.port }}
        prometheus:
          enabled: true
          path: /metrics
    {{- end }}
      {{- with $http.headers }}
      headers:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $http.h2c }}
      h2c:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with $http.prefix }}
      headers:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
    {{- with $config.redis }}
    redis:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.health }}
    health:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.proxy }}
    proxy:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with $config.validation }}
    validation:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
{{- end }}
{{ end }}

templates/config.secret.yaml (diff)
@@ -1,4 +1,4 @@
-{{- range $proxyName, $proxyValue := .Values.proxies }}
+{{ range $proxyName, $proxyValue := .Values.proxies }}
 {{- if $proxyValue.enabled }}
 {{- $proxyMergedValues  := ((deepCopy $.Values.default) | mergeOverwrite $proxyValue) -}}
 {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
@@ -117,4 +117,4 @@ stringData:
       {{- . | toYaml | nindent 6 }}
     {{- end }}
 {{- end }}
-{{- end }}
+{{ end }}
