templates/deployment.yaml (before)
{{- range $proxyName, $proxyValue := .Values.proxies }}
{{- if $proxyValue.enabled }}
{{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
{{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
{{- $storageType        := (include "docker-registry.storage-type" $proxyMergedValues.config.storage.type) -}}
{{- $serviceAccountName := "default" -}}
{{- if $proxyMergedValues.serviceAccount.create }}
{{- $serviceAccountName = printf "%s-%s" (include "docker-registry.fullname" .) $proxyParsedName -}}
{{- if $proxyMergedValues.serviceAccount.name }}
{{- $serviceAccountName = $proxyMergedValues.serviceAccount.name -}}
{{- end }}
{{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
    {{- include "docker-registry.labels" $ | nindent 4 }}
{{- with $proxyMergedValues.deployment.annotations }}
  annotations:
    {{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
      {{- include "docker-registry.selectorLabels" $ | nindent 6 }}
  replicas: {{ $proxyMergedValues.replicaCount }}
  {{- with $proxyMergedValues.updateStrategy }}
  strategy:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  minReadySeconds: 5
  template:
    metadata:
      labels:
        registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
        {{- include "docker-registry.labels" $ | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.secret.yaml") $ | sha256sum }}
        {{- with $proxyMergedValues.podAnnotations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      {{- with $proxyMergedValues.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- if $proxyMergedValues.priorityClassName }}
      priorityClassName: "{{ $proxyMergedValues.priorityClassName }}"
      {{- end }}
      {{- if $proxyMergedValues.securityContext.enabled }}
      securityContext: {{ omit $proxyMergedValues.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- with $proxyMergedValues.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $proxyMergedValues.image.repository }}:{{ $proxyMergedValues.image.tag }}"
          imagePullPolicy: {{ $proxyMergedValues.image.pullPolicy }}
          command:
            - /bin/registry
            - serve
            - /etc/distribution/config.yml
          {{- with $proxyMergedValues.extraEnvVars }}
          env:
            {{ . | toYaml | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ $proxyMergedValues.service.port }}
            {{- if $proxyMergedValues.config.tls }}
              name: https
            {{ else }}
              name: http
            {{ end }}
              protocol: TCP
            {{- if $proxyMergedValues.metrics.enabled }}
            - containerPort: {{ $proxyMergedValues.metrics.port | default 5001 }}
              name: metrics
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              {{- if $proxyMergedValues.config.tls }}
              scheme: HTTPS
              {{- end }}
              path: /
              port: 5000
          readinessProbe:
            httpGet:
              {{- if $proxyMergedValues.config.tls }}
              scheme: HTTPS
              {{- end }}
              path: /
              port: 5000
          {{ with $proxyMergedValues.resources }}
          resources:
            {{ toYaml . | nindent 12 }}
          {{ end }}
          {{- if $proxyMergedValues.containerSecurityContext.enabled }}
          securityContext: {{ omit $proxyMergedValues.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: "{{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config"
              mountPath: /etc/distribution
            {{- if eq $storageType "filesystem" }}
            - name: data
              mountPath: "{{ $proxyMergedValues.config.storage.filesystem.rootdirectory }}"
            {{- end }}
            {{- with $proxyMergedValues.extraVolumeMounts }}
            {{ toYaml . | nindent 16 }}
            {{- end }}
      {{- with $proxyMergedValues.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 12 }}
      {{- end }}
      {{- with $proxyMergedValues.affinity }}
      affinity:
        {{ toYaml . | nindent 12 }}
      {{- end }}
      {{- with $proxyMergedValues.tolerations }}
      tolerations:
        {{ toYaml . | nindent 12 }}
      {{- end }}
      volumes:
        - name: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config
          secret:
            secretName: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config
        {{- if eq $storageType "filesystem" }}
        - name: data
          {{- if $proxyMergedValues.persistence.enabled }}
          persistentVolumeClaim:
            {{ if $proxyMergedValues.persistence.existingClaim }}
            claimName: {{ $proxyMergedValues.persistence.existingClaim }}
            {{- else }}
            claimName: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
            {{- end }}
          {{- else }}
          emptyDir: {}
          {{- end -}}
        {{- end }}
        {{- with $proxyMergedValues.extraVolumes }}
        {{ toYaml . | nindent 12 }}
        {{- end }}
{{- end }}
{{- end }}

templates/deployment.yaml (after)
{{ range $proxyName, $proxyValue := .Values.proxies }}
{{- if $proxyValue.enabled }}
{{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
{{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
{{- $storageType        := (include "docker-registry.storage-type" $proxyMergedValues.config.storage.type) -}}
{{- $serviceAccountName := "default" -}}
{{- if $proxyMergedValues.serviceAccount.create }}
{{- $serviceAccountName = printf "%s-%s" (include "docker-registry.fullname" .) $proxyParsedName -}}
{{- if $proxyMergedValues.serviceAccount.name }}
{{- $serviceAccountName = $proxyMergedValues.serviceAccount.name -}}
{{- end }}
{{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
  namespace: {{ $.Release.Namespace }}
  labels:
    registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
    {{- include "docker-registry.labels" $ | nindent 4 }}
{{- with $proxyMergedValues.deployment.annotations }}
  annotations:
    {{ toYaml . | indent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
      {{- include "docker-registry.selectorLabels" $ | nindent 6 }}
  replicas: {{ $proxyMergedValues.replicaCount }}
  {{- with $proxyMergedValues.updateStrategy }}
  strategy:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  minReadySeconds: 5
  template:
    metadata:
      labels:
        registry: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
        {{- include "docker-registry.labels" $ | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.secret.yaml") $ | sha256sum }}
        {{- with $proxyMergedValues.podAnnotations }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      {{- with $proxyMergedValues.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- if $proxyMergedValues.priorityClassName }}
      priorityClassName: "{{ $proxyMergedValues.priorityClassName }}"
      {{- end }}
      {{- if $proxyMergedValues.securityContext.enabled }}
      securityContext: {{ omit $proxyMergedValues.securityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      {{- with $proxyMergedValues.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $.Chart.Name }}
          image: "{{ $proxyMergedValues.image.repository }}:{{ $proxyMergedValues.image.tag }}"
          imagePullPolicy: {{ $proxyMergedValues.image.pullPolicy }}
          command:
            - /bin/registry
            - serve
            - /etc/distribution/config.yml
          {{- with $proxyMergedValues.extraEnvVars }}
          env:
            {{ . | toYaml | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ $proxyMergedValues.service.port }}
            {{- if $proxyMergedValues.config.tls }}
              name: https
            {{ else }}
              name: http
            {{ end }}
              protocol: TCP
            {{- if $proxyMergedValues.metrics.enabled }}
            - containerPort: {{ $proxyMergedValues.metrics.port | default 5001 }}
              name: metrics
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              {{- if $proxyMergedValues.config.tls }}
              scheme: HTTPS
              {{- end }}
              path: /
              port: 5000
          readinessProbe:
            httpGet:
              {{- if $proxyMergedValues.config.tls }}
              scheme: HTTPS
              {{- end }}
              path: /
              port: 5000
          {{ with $proxyMergedValues.resources }}
          resources:
            {{ toYaml . | nindent 12 }}
          {{ end }}
          {{- if $proxyMergedValues.containerSecurityContext.enabled }}
          securityContext: {{ omit $proxyMergedValues.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: "{{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config"
              mountPath: /etc/distribution
            {{- if eq $storageType "filesystem" }}
            - name: data
              mountPath: "{{ $proxyMergedValues.config.storage.filesystem.rootdirectory }}"
            {{- end }}
            {{- with $proxyMergedValues.extraVolumeMounts }}
            {{ toYaml . | nindent 16 }}
            {{- end }}
      {{- with $proxyMergedValues.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 12 }}
      {{- end }}
      {{- with $proxyMergedValues.affinity }}
      affinity:
        {{ toYaml . | nindent 12 }}
      {{- end }}
      {{- with $proxyMergedValues.tolerations }}
      tolerations:
        {{ toYaml . | nindent 12 }}
      {{- end }}
      volumes:
        - name: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config
          secret:
            secretName: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}-config
        {{- if eq $storageType "filesystem" }}
        - name: data
          {{- if $proxyMergedValues.persistence.enabled }}
          persistentVolumeClaim:
            {{ if $proxyMergedValues.persistence.existingClaim }}
            claimName: {{ $proxyMergedValues.persistence.existingClaim }}
            {{- else }}
            claimName: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
            {{- end }}
          {{- else }}
          emptyDir: {}
          {{- end -}}
        {{- end }}
        {{- with $proxyMergedValues.extraVolumes }}
        {{ toYaml . | nindent 12 }}
        {{- end }}
{{- end }}
{{ end }}

templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-{{- range $proxyName, $proxyValue := .Values.proxies }}
+{{ range $proxyName, $proxyValue := .Values.proxies }}
 {{- if $proxyValue.enabled }}
 {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
 {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
@@ -150,4 +150,4 @@ spec:
         {{ toYaml . | nindent 12 }}
         {{- end }}
 {{- end }}
-{{- end }}
+{{ end }}
