templates/expose.yaml (before)
{{- $expose   := .Values.expose -}}
{{- $tls      := $expose.tls -}}
{{- $istio    := $expose.istio -}}
{{- $ingress  := $expose.ingress -}}

{{- if $expose.enabled -}}
  {{ if eq $expose.resourceType "istio" }}
    {{- if $istio.gateway.enabled -}}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $istio.gateway.name }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "docker-registry.selectorLabels" . | nindent 4 }}
  {{- with $istio.gateway.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $istio.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
  {{- with $istio.gateway.istioLabelsSelector }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "{{ .Values.externalDomain }}"
    {{ if or (eq $tls.certSource "certmanager") (eq $tls.certSource "secret") }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "{{ .Values.externalDomain }}"
      tls:
        mode: SIMPLE
    {{ end }}
    {{ if eq $tls.certSource "certmanager" }}
        credentialName: {{ .Release.Name }}-cert-tls
    {{ end }}
    {{ if eq $tls.certSource "secret" }}
        credentialName: {{ $tls.secret.secretName }}
    {{ end }}
    {{- end }}

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "docker-registry.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "docker-registry.selectorLabels" . | nindent 4 }}
  {{- with $istio.virtualService.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $istio.virtualService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  hosts:
    - "{{ .Values.externalDomain }}"
  gateways:
    - {{ $istio.gateway.name }}
  http:
    {{ range $proxyName, $proxyValue := .Values.proxies }}
    {{- if $proxyValue.enabled }}
    {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
    {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
    - match:
        - uri:
            prefix: {{ $expose.repositoryPrefix }}{{ $proxyParsedName }}
      name: {{ $proxyParsedName }}
      route:
        - destination:
            host: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
            port:
              number: {{ $proxyMergedValues.service.port }}
    {{- end }}
    {{ end }}
  {{ else if eq $expose.resourceType "ingress" }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "docker-registry.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "docker-registry.selectorLabels" . | nindent 4 }}
  {{- with $ingress.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if $ingress.ingressClassName }}
  ingressClassName: {{ $ingress.ingressClassName }}
  {{- end }}
  {{ if or (eq $tls.certSource "certmanager") (eq $tls.certSource "secret") }}
  tls:
    - hosts:
        - "{{ .Values.externalDomain }}"
    {{ if eq $tls.certSource "certmanager" }}
      secretName: {{ .Release.Name }}-cert-tls
    {{ end }}
    {{ if eq $tls.certSource "secret" }}
      secretName: {{ $tls.secret.secretName }}
    {{ end }}
  {{- end }}
  rules:
    - host: "{{ .Values.externalDomain }}"
      http:
        paths:
        {{ range $proxyName, $proxyValue := .Values.proxies }}
        {{- if $proxyValue.enabled }}
        {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
        {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
          - path: {{ $expose.repositoryPrefix }}{{ $proxyParsedName }}
            pathType: Prefix
            backend:
              service:
                name: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
                port:
                  number: {{ $proxyMergedValues.service.port }}
        {{- end }}
        {{ end }}
  {{- end }}
{{- end }}

templates/expose.yaml (after)
{{- $expose   := .Values.expose -}}
{{- $tls      := $expose.tls -}}
{{- $istio    := $expose.istio -}}
{{- $ingress  := $expose.ingress -}}

{{- if $expose.enabled -}}
  {{ if eq $expose.resourceType "istio" }}
    {{- if $istio.gateway.enabled -}}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ $istio.gateway.name }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "docker-registry.selectorLabels" . | nindent 4 }}
  {{- with $istio.gateway.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $istio.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
  {{- with $istio.gateway.istioLabelsSelector }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "{{ .Values.externalDomain }}"
    {{ if or (eq $tls.certSource "certmanager") (eq $tls.certSource "secret") }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      hosts:
        - "{{ .Values.externalDomain }}"
      tls:
        mode: SIMPLE
    {{ end }}
    {{ if eq $tls.certSource "certmanager" }}
        credentialName: {{ .Release.Name }}-cert-tls
    {{ end }}
    {{ if eq $tls.certSource "secret" }}
        credentialName: {{ $tls.secret.secretName }}
    {{ end }}
    {{- end }}

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "docker-registry.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "docker-registry.selectorLabels" . | nindent 4 }}
  {{- with $istio.virtualService.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $istio.virtualService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  hosts:
    - "{{ .Values.externalDomain }}"
  gateways:
    - {{ $istio.gateway.name }}
  http:
    {{ range $proxyName, $proxyValue := .Values.proxies }}
    {{- if $proxyValue.enabled }}
    {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
    {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
    {{- $httpServicePrefix  := printf "%s%s/" $expose.repositoryPrefix $proxyParsedName -}}

    - name: {{ $proxyParsedName }}
      match:
        - uri:
            prefix: {{ dig "config" "http" "prefix" $httpServicePrefix $proxyMergedValues }}
      route:
        - destination:
            host: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
            port:
              number: {{ $proxyMergedValues.service.port }}
    {{- end }}
    {{ end }}
  {{ else if eq $expose.resourceType "ingress" }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "docker-registry.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "docker-registry.selectorLabels" . | nindent 4 }}
  {{- with $ingress.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with $ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if $ingress.ingressClassName }}
  ingressClassName: {{ $ingress.ingressClassName }}
  {{- end }}
  {{ if or (eq $tls.certSource "certmanager") (eq $tls.certSource "secret") }}
  tls:
    - hosts:
        - "{{ .Values.externalDomain }}"
    {{ if eq $tls.certSource "certmanager" }}
      secretName: {{ .Release.Name }}-cert-tls
    {{ end }}
    {{ if eq $tls.certSource "secret" }}
      secretName: {{ $tls.secret.secretName }}
    {{ end }}
  {{- end }}
  rules:
    - host: "{{ .Values.externalDomain }}"
      http:
        paths:
        {{ range $proxyName, $proxyValue := .Values.proxies }}
        {{- if $proxyValue.enabled }}
        {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
        {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
        {{- $httpServicePrefix  := printf "%s%s/" $expose.repositoryPrefix $proxyParsedName -}}

          - path: {{ dig "config" "http" "prefix" $httpServicePrefix $proxyMergedValues }}
            pathType: Prefix
            backend:
              service:
                name: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
                port:
                  number: {{ $proxyMergedValues.service.port }}
        {{- end }}
        {{ end }}
  {{- end }}
{{- end }}

templates/expose.yaml (diff)
@@ -76,10 +76,12 @@ spec:
     {{- if $proxyValue.enabled }}
     {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
     {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
-    - match:
+    {{- $httpServicePrefix  := printf "%s%s/" $expose.repositoryPrefix $proxyParsedName -}}
+
+    - name: {{ $proxyParsedName }}
+      match:
         - uri:
-            prefix: {{ $expose.repositoryPrefix }}{{ $proxyParsedName }}
-      name: {{ $proxyParsedName }}
+            prefix: {{ dig "config" "http" "prefix" $httpServicePrefix $proxyMergedValues }}
       route:
         - destination:
             host: {{ template "docker-registry.fullname" $ }}-{{ $proxyParsedName }}
@@ -126,7 +128,9 @@ spec:
         {{- if $proxyValue.enabled }}
         {{- $proxyMergedValues  := (deepCopy $.Values.default | mergeOverwrite $proxyValue) -}}
         {{- $proxyParsedName    := (include "docker-registry.registryname" $proxyName) -}}
-          - path: {{ $expose.repositoryPrefix }}{{ $proxyParsedName }}
+        {{- $httpServicePrefix  := printf "%s%s/" $expose.repositoryPrefix $proxyParsedName -}}
+
+          - path: {{ dig "config" "http" "prefix" $httpServicePrefix $proxyMergedValues }}
             pathType: Prefix
             backend:
               service:
